<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{background-color: blanchedalmond;
        font-style: italic;
        
    }
</style>
</head>
<body>
    <center>
    <h2> now login</h2>
    <div>
        <legend>
            <h4>ENTER AN EMAIL</h4>
            <input placeholder=" enter email or phone number" >

        </legend>
    </div>
    </center>
    
</body>
</html>